

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
}


.nav {
    width: 100%;
    padding: 20px 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 999;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__img{
    width: 140px;
    cursor: pointer;
}


.nav__list{
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    position: relative;
}

.nav__link{
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #666363;
    position: relative;
    transition: 0.3s ease;
}


.nav__link:hover{
    color: #2C2C2C;
}

.nav__link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #2C2C2C;
    left: 0;
    bottom: -4px;
    transition: .3s ease;
}

.nav__link:hover::after {
    width: 100%;
}


.nav-hover-bg {
    position: absolute;
    width: 0;
    height: 30px;
    background: rgba(76,124,255,0.12);
    border-radius: 6px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: .3s ease;
}

.bars{
    display: none;
    cursor: pointer;
}

.bar{
    width: 28px;
    height: 3px;
    background: #333;
    margin: 5px 0;
    transition: 0.3s;
}

.nav__btn {
  text-align: center;
  display: inline-block;
  padding: 15px 40px;
  border: 1px solid #fff;
  cursor: pointer;
  letter-spacing: 2px;
  position:relative;
  overflow:hidden;
  margin: 0 20px;
  background-color: #46A358;
  color: #ffffff;
  border-radius: 13px;
}

.nav__btn:before {
  content: "";
  position: absolute;
  height: 150px;
  width: 50px;
  background : #fff;
  left: -55px;
  top: -40px;
  transform: rotate(37deg);
  transition: all .5s;
  opacity: 0.3;
}

.nav__btn:hover:before {
  left:95%;
}


@media (max-width: 768px){
    .nav__list{
        position: absolute;
        top: 80px;
        right: 0;
        background: #ffffff;
        width: 250px;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        transform: translateX(120%);
        transition: .4s ease;
    }

    .nav__list.active{
        transform: translateX(0);
    }

    .bars{
        display: block;
    }

    .nav-hover-bg{
        display: none;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list {
    list-style: none;
    margin: 50px;
    padding: 0;
}

.header-box {
    max-width: 570px;
}

.header-title1 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.header-title {
    font-size: 50px;
    font-weight: 800;
    line-height: 55px;
    margin-bottom: 20px;
}

.green-text {
    color: #46A358;
}

.header-text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 25px;
    color: #555;
}

.header-btn {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: #46A358;
    color: #fff;
    border-radius: 13px;
    position: relative;
    overflow: hidden;
}

.header-btn:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .5s;
    opacity: 0.3;
}

.header-btn:hover:before {
    left: 95%;
}

.header-image-box {
    position: relative;
}

.header-img {
    max-width: 500px; 
}

.header-img1 {
    position: absolute;
    bottom: 0;
    left: 39px; 
    max-width: 135px;
    top: 330px;
}

.product-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    padding: 20px 0;
}

.card {
    width: 260px;
}

.card-img-box {
    position: relative;
    background: #F8F8F8;
    border-radius: 10px;
    padding: 20px;
    height: 260px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sale {
    position: absolute;
    left: 10px;
    top: 10px;
    background: #46A358;
    color: #fff;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 4px;
}

.card-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: 0.3s;
}

.icon {
    background: white;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
}

.card-img-box:hover .card-icons {
    opacity: 1;
}

.card-title {
    margin: 10px 0 5px;
    font-size: 16px;
    color: #333;
}

.card-price {
    font-weight: bold;
}

.card-price .new {
    color: #46A358;
}

.card-price .old {
    color: #999;
    text-decoration: line-through;
    margin-left: 8px;
}

.shop-layout {
    display: flex;
    gap: 40px;
}

.filter-box {
    width: 250px;
}

.filter-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.filter-list {
    list-style: none;
    padding: 0;
}

.filter-list li {
    padding: 6px 0;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.filter-list li:hover {
    color: #46A358;
}

.price-range input {
    width: 100%;
    margin: 10px 0;
}

.price-value {
    font-size: 14px;
    margin: 5px 0 10px;
    color: #46A358;
}



.filter-btn {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: #46A358;
    color: #fff;
    border-radius: 13px;
    position: relative;
    overflow: hidden;
}

.filter-btn:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .5s;
    opacity: 0.3;
}

.filter-btn:hover:before {
    left: 95%;
}


.filter-banner {
    margin-top: 25px;
}

.filter-img {
    width: 100%;
    border-radius: 10px;
}


.find {
    padding: 80px 0;
}

.find-box {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.page {
    width: 550px;
    background: #fff;
    border-radius: 14px;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.page-img-box {
    width: 260px;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: left;
}

.page-price {
    max-width: 260px;
    text-align: left;
}

.page-price .new {
    font-size: 14px;
    color: #777;
    line-height: 1.6;
}


.page-btn {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    background-color: #46A358;
    color: #fff;
    border-radius: 13px;
    position: relative;
    overflow: hidden;
}

.page-btn:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .5s;
    opacity: 0.3;
}

.page-btn:hover:before {
    left: 95%;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.blog{
    padding: 50px 0;
}

.blog-title2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}

.blog-text1{
    text-align: center;
    color: #666;
    margin-bottom: 35px;
    font-size: 15px;
}

.blog-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.blog-box > .blog{
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s ease;
}

.blog-box > .blog:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.blog-img-box{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-title1{
    font-size: 13px;
    color: #777;
    padding: 15px 15px 5px;
}

.blog-title{
    font-size: 18px;
    padding: 0 15px;
    font-weight: 600;
    margin-bottom: 8px;
}

.blog-price{
    padding: 0 15px 15px;
    color: #444;
    font-size: 14px;
}

.blog-link{
    display: inline-block;
    margin: 0 15px 15px;
    padding: 8px 14px;
    color: #084316;
    border-radius: 6px;
    text-decoration: none;
    font-size: 70px, 16px;
    transition: 0.3s;
}

.blog-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px;
}

@media (max-width: 900px){
    .blog-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .blog-box{
        grid-template-columns: 1fr;
    }

    .blog-img-box{
        height: 180px;
    }
}

.link-box {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: space-between; 
padding: 20px 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.link-box .link {
background-color: #fff;
border-radius: 12px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
overflow: hidden;
width: 250px; 
transition: transform 0.3s, box-shadow 0.3s;
}

.link-box .link:hover {
transform: translateY(-5px);
box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.link-title {
font-size: 18px;
font-weight: 600;
margin: 12px 16px 8px;
color: #333;
}

.link-price {
font-size: 14px;
margin: 0 16px 16px;
color: #666;
}

.link-price .new {
color: #000000;
font-weight: 500;
}

.footer {
    background-color: #46A35833;
    color: #000;
    padding: 20px 50px;
    font-family: sans-serif;
}

.footer-container {
    display: flex;
    align-items: center;     
    gap: 30px;                 
}


.footer a, .footer p, .footer-address {
    margin: 0;               
}
.footer1 {
    background-color: #ffffff; 
    color: #000000;
    padding: 40px 50px;
    font-family: sans-serif;
}

.footer1-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 30px;      
}
.footer1-box {
    flex: 1;
}

.footer1-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer1-item {
    display: flex;
    flex-direction: column; 
    gap: 8px;               
    min-width: 150px;      
}
.footer1-item1{
    display: flex;
    flex-direction: row; 
    gap: 8px;               
    min-width: 150px;
}

.footer1-title, .footer1-title1 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer1-text {
    font-size: 14px;
    color: #8e8585;
    margin: 0;
    cursor: pointer;
    transition: color 0.3s;
}

.footer1-text:hover {
    color: #000000;
}

.footer1-item1 i {
    font-size: 20px;
    margin-right: 12px;
    transition: color 0.1s;
    color: #46A35899;
}

.footer1-item1 i:hover {
    color: #4CAF50;
}

@media (max-width: 768px) {
    .footer1-list {
        flex-direction: column;
    }
}

